<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>huc08_name</th>
      <th>huc06_name</th>
      <th>huc04_name</th>
      <th>huc02_name</th>
    </tr>
    <tr>
      <th>huc08</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10020001</th>
      <td>Red Rock</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10020002</th>
      <td>Beaverhead</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10020003</th>
      <td>Ruby</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10020004</th>
      <td>Big Hole</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10020005</th>
      <td>Jefferson</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10020006</th>
      <td>Boulder</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10020007</th>
      <td>Madison</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10020008</th>
      <td>Gallatin</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Headwaters</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030101</th>
      <td>Upper Missouri</td>
      <td>Upper Missouri</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030102</th>
      <td>Upper Missouri-Dearborn</td>
      <td>Upper Missouri</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030103</th>
      <td>Smith</td>
      <td>Upper Missouri</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030104</th>
      <td>Sun</td>
      <td>Upper Missouri</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030105</th>
      <td>Belt</td>
      <td>Upper Missouri</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030201</th>
      <td>Two Medicine</td>
      <td>Marias</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030202</th>
      <td>Cut Bank</td>
      <td>Marias</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030203</th>
      <td>Marias</td>
      <td>Marias</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030204</th>
      <td>Willow</td>
      <td>Marias</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10030205</th>
      <td>Teton</td>
      <td>Marias</td>
      <td>Missouri-Marias</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040101</th>
      <td>Bullwhacker-Dog</td>
      <td>Fort Peck Lake</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040102</th>
      <td>Arrow</td>
      <td>Fort Peck Lake</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040103</th>
      <td>Judith</td>
      <td>Fort Peck Lake</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040104</th>
      <td>Fort Peck Reservoir</td>
      <td>Fort Peck Lake</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040105</th>
      <td>Big Dry</td>
      <td>Fort Peck Lake</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040106</th>
      <td>Little Dry</td>
      <td>Fort Peck Lake</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040201</th>
      <td>Upper Musselshell</td>
      <td>Musselshell</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040202</th>
      <td>Middle Musselshell</td>
      <td>Musselshell</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040203</th>
      <td>Flatwillow</td>
      <td>Musselshell</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040204</th>
      <td>Box Elder</td>
      <td>Musselshell</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10040205</th>
      <td>Lower Musselshell</td>
      <td>Musselshell</td>
      <td>Missouri-Musselshell</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050001</th>
      <td>Milk Headwaters</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050002</th>
      <td>Upper Milk</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050003</th>
      <td>Wild Horse Lake</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050004</th>
      <td>Middle Milk</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050005</th>
      <td>Big Sandy</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050006</th>
      <td>Sage</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050007</th>
      <td>Lodge</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050008</th>
      <td>Battle</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050009</th>
      <td>Peoples</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050010</th>
      <td>Cottonwood</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050011</th>
      <td>Whitewater</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050012</th>
      <td>Lower Milk</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050013</th>
      <td>Frenchman</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050014</th>
      <td>Beaver</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050015</th>
      <td>Rock</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10050016</th>
      <td>Porcupine</td>
      <td>Milk</td>
      <td>Milk</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10060001</th>
      <td>Prairie Elk-Wolf</td>
      <td>Missouri-Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10060002</th>
      <td>Redwater</td>
      <td>Missouri-Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10060003</th>
      <td>Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10060004</th>
      <td>West Fork Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10060005</th>
      <td>Charlie-Little Muddy</td>
      <td>Missouri-Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10060006</th>
      <td>Big Muddy</td>
      <td>Missouri-Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10060007</th>
      <td>Brush Lake Closed Basin</td>
      <td>Missouri-Poplar</td>
      <td>Missouri-Poplar</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070001</th>
      <td>Yellowstone Headwaters</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070002</th>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070003</th>
      <td>Shields</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070004</th>
      <td>Upper Yellowstone-Lake Basin</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070005</th>
      <td>Stillwater</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070006</th>
      <td>Clarks Fork Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070007</th>
      <td>Upper Yellowstone-Pompeys Pillar</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10070008</th>
      <td>Pryor</td>
      <td>Upper Yellowstone</td>
      <td>Upper Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080001</th>
      <td>Upper Wind</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080002</th>
      <td>Little Wind</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080003</th>
      <td>Popo Agie</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080004</th>
      <td>Muskrat</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080005</th>
      <td>Lower Wind</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080006</th>
      <td>Badwater</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080007</th>
      <td>Upper Bighorn</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080008</th>
      <td>Nowood</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080009</th>
      <td>Greybull</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080010</th>
      <td>Big Horn Lake</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080011</th>
      <td>Dry</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080012</th>
      <td>North Fork Shoshone</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080013</th>
      <td>South Fork Shoshone</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080014</th>
      <td>Shoshone</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080015</th>
      <td>Lower Bighorn</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10080016</th>
      <td>Little Bighorn</td>
      <td>Big Horn</td>
      <td>Big Horn</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090101</th>
      <td>Upper Tongue</td>
      <td>Tongue</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090102</th>
      <td>Lower Tongue</td>
      <td>Tongue</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090201</th>
      <td>Middle Fork Powder</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090202</th>
      <td>Upper Powder</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090203</th>
      <td>South Fork Powder</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090204</th>
      <td>Salt</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090205</th>
      <td>Crazy Woman</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090206</th>
      <td>Clear</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090207</th>
      <td>Middle Powder</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090208</th>
      <td>Little Powder</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090209</th>
      <td>Lower Powder</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10090210</th>
      <td>Mizpah</td>
      <td>Powder</td>
      <td>Powder-Tongue</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10100001</th>
      <td>Lower Yellowstone-Sunday</td>
      <td>Lower Yellowstone</td>
      <td>Lower Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10100002</th>
      <td>Big Porcupine</td>
      <td>Lower Yellowstone</td>
      <td>Lower Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10100003</th>
      <td>Rosebud</td>
      <td>Lower Yellowstone</td>
      <td>Lower Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10100004</th>
      <td>Lower Yellowstone</td>
      <td>Lower Yellowstone</td>
      <td>Lower Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10100005</th>
      <td>O'Fallon</td>
      <td>Lower Yellowstone</td>
      <td>Lower Yellowstone</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10110101</th>
      <td>Lake Sakakawea</td>
      <td>Lake Sakakawea</td>
      <td>Missouri-Little Missouri</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10110102</th>
      <td>Little Muddy</td>
      <td>Lake Sakakawea</td>
      <td>Missouri-Little Missouri</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10110201</th>
      <td>Upper Little Missouri</td>
      <td>Little Missouri</td>
      <td>Missouri-Little Missouri</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10110202</th>
      <td>Boxelder</td>
      <td>Little Missouri</td>
      <td>Missouri-Little Missouri</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10110203</th>
      <td>Middle Little Missouri</td>
      <td>Little Missouri</td>
      <td>Missouri-Little Missouri</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10110204</th>
      <td>Beaver</td>
      <td>Little Missouri</td>
      <td>Missouri-Little Missouri</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10110205</th>
      <td>Lower Little Missouri</td>
      <td>Little Missouri</td>
      <td>Missouri-Little Missouri</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120101</th>
      <td>Antelope</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120102</th>
      <td>Dry Fork Cheyenne</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120103</th>
      <td>Upper Cheyenne</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120104</th>
      <td>Lance</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120105</th>
      <td>Lightning</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120106</th>
      <td>Angostura Reservoir</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120107</th>
      <td>Beaver</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120108</th>
      <td>Hat</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120109</th>
      <td>Middle Cheyenne-Spring</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120110</th>
      <td>Rapid</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120111</th>
      <td>Middle Cheyenne-Elk</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120112</th>
      <td>Lower Cheyenne</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120113</th>
      <td>Cherry</td>
      <td>Cheyenne</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120201</th>
      <td>Upper Belle Fourche</td>
      <td>Belle Fourche</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10120203</th>
      <td>Redwater</td>
      <td>Belle Fourche</td>
      <td>Cheyenne</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130101</th>
      <td>Painted Woods-Square Butte</td>
      <td>Lake Oahe</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130102</th>
      <td>Upper Lake Oahe</td>
      <td>Lake Oahe</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130103</th>
      <td>Apple Creek</td>
      <td>Lake Oahe</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130104</th>
      <td>Beaver</td>
      <td>Lake Oahe</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130105</th>
      <td>Lower Lake Oahe</td>
      <td>Lake Oahe</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130106</th>
      <td>West Missouri Coteau</td>
      <td>Lake Oahe</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130201</th>
      <td>Knife</td>
      <td>Cannonball-Heart-Knife</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130202</th>
      <td>Upper Heart</td>
      <td>Cannonball-Heart-Knife</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130203</th>
      <td>Lower Heart</td>
      <td>Cannonball-Heart-Knife</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130204</th>
      <td>Upper Cannonball</td>
      <td>Cannonball-Heart-Knife</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130205</th>
      <td>Cedar</td>
      <td>Cannonball-Heart-Knife</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130206</th>
      <td>Lower Cannonball</td>
      <td>Cannonball-Heart-Knife</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130301</th>
      <td>North Fork Grand</td>
      <td>Grand-Moreau</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130302</th>
      <td>South Fork Grand</td>
      <td>Grand-Moreau</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130303</th>
      <td>Grand</td>
      <td>Grand-Moreau</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130304</th>
      <td>South Fork Moreau</td>
      <td>Grand-Moreau</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130305</th>
      <td>Upper Moreau</td>
      <td>Grand-Moreau</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10130306</th>
      <td>Lower Moreau</td>
      <td>Grand-Moreau</td>
      <td>Missouri-Oahe</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140101</th>
      <td>Fort Randall Reservoir</td>
      <td>Fort Randall Reservoir</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140102</th>
      <td>Bad</td>
      <td>Fort Randall Reservoir</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140103</th>
      <td>Medicine Knoll</td>
      <td>Fort Randall Reservoir</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140104</th>
      <td>Medicine</td>
      <td>Fort Randall Reservoir</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140105</th>
      <td>Crow</td>
      <td>Fort Randall Reservoir</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140201</th>
      <td>Upper White</td>
      <td>White</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140202</th>
      <td>Middle White</td>
      <td>White</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140203</th>
      <td>Little White</td>
      <td>White</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10140204</th>
      <td>Lower White</td>
      <td>White</td>
      <td>Missouri-White</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10150002</th>
      <td>Niobrara Headwaters</td>
      <td>Niobrara</td>
      <td>Niobrara</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10150003</th>
      <td>Upper Niobrara</td>
      <td>Niobrara</td>
      <td>Niobrara</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10150004</th>
      <td>Middle Niobrara</td>
      <td>Niobrara</td>
      <td>Niobrara</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10150005</th>
      <td>Snake</td>
      <td>Niobrara</td>
      <td>Niobrara</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10150006</th>
      <td>Keya Paha</td>
      <td>Niobrara</td>
      <td>Niobrara</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10150007</th>
      <td>Lower Niobrara</td>
      <td>Niobrara</td>
      <td>Niobrara</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160001</th>
      <td>James Headwaters</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160002</th>
      <td>Pipestem</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160003</th>
      <td>Upper James</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160004</th>
      <td>Elm</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160005</th>
      <td>Mud</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160006</th>
      <td>Middle James</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160007</th>
      <td>North Fork Snake</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160008</th>
      <td>Snake</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160009</th>
      <td>Turtle</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10160011</th>
      <td>Lower James</td>
      <td>James</td>
      <td>James</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170101</th>
      <td>Lewis and Clark Lake</td>
      <td>Lewis and Clark Lake</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170102</th>
      <td>Vermillion</td>
      <td>Lewis and Clark Lake</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170103</th>
      <td>Lake Thompson</td>
      <td>Lewis and Clark Lake</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170104</th>
      <td>Ponca</td>
      <td>Lewis and Clark Lake</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170201</th>
      <td>Upper Big Sioux</td>
      <td>Big Sioux</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170202</th>
      <td>Middle Big Sioux</td>
      <td>Big Sioux</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170203</th>
      <td>Lower Big Sioux</td>
      <td>Big Sioux</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10170204</th>
      <td>Rock</td>
      <td>Big Sioux</td>
      <td>Missouri-Big Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180001</th>
      <td>North Platte Headwaters</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180002</th>
      <td>Upper North Platte</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180003</th>
      <td>Pathfinder-Seminoe Reservoirs</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180004</th>
      <td>Medicine Bow</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180005</th>
      <td>Little Medicine Bow</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180006</th>
      <td>Sweetwater</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180007</th>
      <td>Middle North Platte-Casper</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180008</th>
      <td>Glendo Reservoir</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180009</th>
      <td>Middle North Platte-Scotts Bluff</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180010</th>
      <td>Upper Laramie</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180011</th>
      <td>Lower Laramie</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180012</th>
      <td>Horse</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180013</th>
      <td>Pumpkin</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10180014</th>
      <td>Lower North Platte</td>
      <td>North Platte</td>
      <td>North Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190001</th>
      <td>South Platte Headwaters</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190002</th>
      <td>Upper South Platte</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190003</th>
      <td>Middle South Platte-Cherry Creek</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190004</th>
      <td>Clear</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190005</th>
      <td>St. Vrain</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190006</th>
      <td>Big Thompson</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190007</th>
      <td>Cache La Poudre</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190008</th>
      <td>Lone Tree-Owl</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190009</th>
      <td>Crow</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190010</th>
      <td>Kiowa</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190011</th>
      <td>Bijou</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190012</th>
      <td>Middle South Platte-Sterling</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190013</th>
      <td>Beaver</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190014</th>
      <td>Pawnee</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190015</th>
      <td>Upper Lodgepole</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190016</th>
      <td>Lower Lodgepole</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190017</th>
      <td>Sidney Draw</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10190018</th>
      <td>Lower South Platte</td>
      <td>South Platte</td>
      <td>South Platte</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10230001</th>
      <td>Blackbird-Soldier</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10230002</th>
      <td>Floyd</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10230003</th>
      <td>Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10230004</th>
      <td>Monona-Harrison Ditch</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10230005</th>
      <td>Maple</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10230006</th>
      <td>Big Papillion-Mosquito</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>10230007</th>
      <td>Boyer</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri-Little Sioux</td>
      <td>Missouri Region</td>
    </tr>
    <tr>
      <th>11030017</th>
      <td>Upper Walnut River</td>
      <td>Middle Arkansas</td>
      <td>Middle Arkansas</td>
      <td>Arkansas-White-Red Region</td>
    </tr>
    <tr>
      <th>11030018</th>
      <td>Lower Walnut River</td>
      <td>Middle Arkansas</td>
      <td>Middle Arkansas</td>
      <td>Arkansas-White-Red Region</td>
    </tr>
    <tr>
      <th>11050002</th>
      <td>Lower Cimarron-Skeleton</td>
      <td>Lower Cimarron</td>
      <td>Lower Cimarron</td>
      <td>Arkansas-White-Red Region</td>
    </tr>
    <tr>
      <th>11050003</th>
      <td>Lower Cimarron</td>
      <td>Lower Cimarron</td>
      <td>Lower Cimarron</td>
      <td>Arkansas-White-Red Region</td>
    </tr>
    <tr>
      <th>11130302</th>
      <td>Upper Washita</td>
      <td>Washita</td>
      <td>Red-Washita</td>
      <td>Arkansas-White-Red Region</td>
    </tr>
  </tbody>
</table>